<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>./add.png</file>
        <file>./add_selected.png</file>
        <file>./bgplaylist.png</file>
        <file>./bottomArrow28.png</file>
        <file>./bottomArrows28.png</file>
        <file>./column_popdown.png</file>
        <file>./copy28.png</file>
        <file>./downArrow28.png</file>
        <file>./downArrows28.png</file>
        <file>./fgplaylist.png</file>
        <file>./leftRightArrow28.png</file>
        <file>./mail28.png</file>
        <file>./minus28.png</file>
        <file>./minuses28.png</file>
        <file>./nobgplaylist.png</file>
        <file>./offplaylist.png</file>
        <file>./pixel.png</file>
        <file>./plus28.png</file>
        <file>./reload-button_16x20.png</file>
        <file>./s_plus28.png</file>
        <file>./topArrow28.png</file>
        <file>./topArrows28.png</file>
        <file>./t_plus28.png</file>
        <file>./upArrow28.png</file>
        <file>./upArrows28.png</file>
        <file>./vfo28.png</file>
    </qresource>
</RCC>
