<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>./color_wheel_1.png</file>
        <file>./triangle_forward.png</file>
        <file>./triangle_down.png</file>
        <file>./down_arrow.png</file>
        <file>./down_arrow_active.png</file>
        <file>./forward_arrow.png</file>
        <file>./forward_arrow_active.png</file>
        <file>./lasso.png</file>
        <file>./rectangle.png</file>
        <file>./ellipse.png</file>
        <file>./region128.png</file>

    </qresource>
</RCC>
